# This Nginx config is for the *PRODUCTION* frontend container
# It tells Nginx how to serve the static React app
server {
  listen 80;

  # Set the root to the built React files
  root /usr/share/nginx/html;
  index index.html index.htm;

  location / {
    # This is the key for single-page-apps (SPA)
    # It tries to find the file, then a directory,
    # and if all else fails, it serves index.html
    # This makes React Router work.
    try_files $uri $uri/ /index.html;
  }
}
